  
{% extends "base.template" %}
{% block content %}

  <section class="achievements container">

    <div class="intro">
      <h2>See what achievements others are earning!</h2>
    </div>

    <div class="search">
      <form>
        <div class="form-row">
          <label>Achievement Name:</label>
          <input type="text" placeholder="Enter Achievement"></input>
        </div>

        <div class="form-row">
          <label>Contributor:</label>
          <input type="text" placeholder="Enter Name"></input>
        </div>

        <div class="form-row dates">
          <label>Date Created:</label>
          <input type="date"></input>
          <span>to</span>
          <input type="date"></input>
        </div>

        <div class="form-row">
          <label>Sort results by:</label>
          <div class="select-wrap">
            <select>
              <option val="name">Name</option>
              <option val="name">Score</option>
            </select>
            <i class="fa fa-chevron-down"></i>
          </div>
          <button>Search</button>
        </div>
      </form>
    </div>


    <!-- Content -->

    <section class="content">

      <div class="achievements">
        <h3><i class="fa fa-search"></i> Search Results:</h3>
        <ul>
          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">100</div>
            </div>
          </li>

          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">250</div>
            </div>
          </li>

          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">500</div>
            </div>
          </li>

          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">250</div>
            </div>
          </li>

          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">500</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </section>

{% endblock %}