{% extends "base.template" %}
{% block content %}
 <!-- Home Container -->

  <section class="home container">

    <div class="intro">
      <h2>Cheeved IT! is a community driven website for submitting, tracking,
      and managing life achievements. <span><a href="">Login</a> and
      <a href="">create</a> your portfolio of life achievements now!</span></h2>
    </div>

    <!-- Content -->

    <section class="content">

      <div class="achievements">
        <h3><i class="fa fa-fire"></i> Popular Achievements</h3>
        <ul>
          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">100</div>
            </div>
          </li>

          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">250</div>
            </div>
          </li>

          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">500</div>
            </div>
          </li>

          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">250</div>
            </div>
          </li>

          <li>
            <div class="heading">
              <h4>Google App Engine Qualified Developer</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>(2364)</span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>(210)</span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>Pellentesque eros erat, vestibulum in dapibus ut, posuere vel
              magna. Fusce aliquet pellentesque massa ultricies viverra. Cras
              lorem ipsum, volutpat sit amet diam non, consectetur malesuada
              justo.</p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>Michael Jordan</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>IT- App Dev</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>12.31.2014</span>
                </li>
              </ul>

              <div class="score">500</div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Sidebar -->

    <aside>
      <section class="statistics">
        <h3><i class="fa fa-trophy"></i> Statistics</h3>
        <ul>
          <li>
            <i class="fa fa-user"></i>
            <span>1000 users</span>
          </li>
          <li>
            <i class="fa fa-users"></i>
            <span>1000 contributors</span>
          </li>
          <li>
            <i class="fa fa-certificate"></i>
            <span>4120 achievements</span>
          </li>
          <li>
            <i class="fa fa-star"></i>
            <span>155000 maxpoints</span>
          </li>
        </ul>
      </section>

      <section class="leaderboards">
        <h3><i class="fa fa-bar-chart"></i> Leaderboards</h3>
        <div class="top-scores">
          <h4>Top Scores</h4>
          <ol>
            <li>
              <span>Michael Jordan</span>
              <span>11999</span>
            </li>
            <li>
              <span>Scottie Pippen</span>
              <span>10265</span>
            </li>
            <li>
              <span>Steve Kerr</span>
              <span>9877</span>
            </li>
            <li>
              <span>Bill Paxton</span>
              <span>8921</span>
            </li>
            <li>
              <span>Dennis Rodman</span>
              <span>7933</span>
            </li>
            <li>
              <span>Tony Kukoc</span>
              <span>6900</span>
            </li>
            <li>
              <span>Horace Grant</span>
              <span>6100</span>
            </li>
            <li>
              <span>B.J. Armstrong</span>
              <span>5400</span>
            </li>
          </ol>
        </div>

        <div class="top-contributors">
          <h4>Top Contributers</h4>
          <ol>
            <li>
              <span>Michael Jordan</span>
              <span>11999</span>
            </li>
            <li>
              <span>Scottie Pippen</span>
              <span>10265</span>
            </li>
            <li>
              <span>Steve Kerr</span>
              <span>9877</span>
            </li>
            <li>
              <span>Bill Paxton</span>
              <span>8921</span>
            </li>
            <li>
              <span>Dennis Rodman</span>
              <span>7933</span>
            </li>
            <li>
              <span>Tony Kukoc</span>
              <span>6900</span>
            </li>
            <li>
              <span>Horace Grant</span>
              <span>6100</span>
            </li>
            <li>
              <span>B.J. Armstrong</span>
              <span>5400</span>
            </li>
          </ol>
        </div>
      </section>
    </aside>
  </section>

{% endblock %}
